:host {
    .main {
        margin-left: 30px;
        margin-right: 30px;
        background: linear-gradient(rgba(255,255,255,.7), rgba(13, 8, 8, 0.7)), url('https://s3-alpha-sig.figma.com/img/88bf/d8bf/f9d8ba2165fcd048add90649bf05d228?Expires=1682899200&Signature=qKdjAkRhL58MKdDF25oJh~vU9TA~5Tf1wBD2uLZY81b0S8sJnldLnuHFv~uPDvABwZhbLUULaElbvYI26OGF4Kna5cckkZAzYK8bqiGaKP6iBkeMWELTXApFP7V94AksBlv27MrjikFlxKjxIl0ea38EJZF8QxVMNio1KBQpzR0PnyJR7UM830PC21M7AFHPbsxHIAw4oSkIpv5I1xfj2mfwMDm~Ar3vFYW0kg9rRNY7FpS~aXN~CBzVzSEnrq6RkuwrrLN0NNIb602x9SzAiJeK~~lfucqYcvl6ceXvpWZPqo~6KIlCtGpkmGAwU8FYigfJB7~dPioNNNuXBHUfTA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
        background-size: cover;
        background-repeat: no-repeat;
    }
}