:host {
    display: flex;
    justify-content: center;

    .footer {
        display: flex;
        height: 90px;
        width: 100%;
        max-width: 1445px;
        background-color: #e1e8ec;
        margin-top: auto;
        border-top: solid #7e8387 1px;
        justify-content: center;

        .inform {
            width: 100%;
            display: flex;
            margin-right: 150px;
            margin-left: 150px;
            padding-top: 35px;

            .payments {
                margin-left: auto;
            }
        }
    }
}