:host {
    display: flex;
    justify-content: center;

    .header {
        display: flex;
        justify-content: center;
        width: 1442px;
        height: 88px;
        background-color: rgb(116 118 122 / 0.2);
    }

    .header-content {
        width: 100%;
        padding: 0 100px 0 100px;
        display: flex;

        .logo {
            width: 115px;
            height: 40px;
            margin-top: 22px;
        }

        .menu {
            display: flex;
            margin-top: 22px;
            margin-left: auto;

            .flights-book {
                padding: 8px 16px 8px 16px;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.5px;
                color: white;
            }

            .date-pick {

                .date-select {
                    height: 40px;
                    user-select: none;
                    outline: none;
                    border: solid 0.5px;
                    border-radius: 4px;
                    border-color: #CECECE;
                    background-color: rgb(241 243 246 / 15%);
                    font-family: Roboto;
                    color: white;
                }

                .date-select:focus {
                    color: #000000;
                    background-color: #E9EDF1;
                }
            }

            .curr-pick {
                margin-left: 20px;

                .curr-select {
                    height: 40px;
                    user-select: none;
                    outline: none;
                    border: solid 0.5px;
                    border-radius: 4px;
                    border-color: #CECECE;
                    background-color: rgb(241 243 246 / 15%);
                    font-family: Roboto;
                    color: white;
                }

                .curr-select:focus {
                    color: #000000;
                    background-color: #E9EDF1;
                }
            }

            .login {
                margin-left: 20px;
                text-align: center;
                padding-top: 10px;
                width: 115px;
                height: 29px;
                user-select: none;
                outline: none;
                border: solid 0.5px;
                border-radius: 4px;
                border-color: #CECECE;
                background-color: rgb(241 243 246 / 15%);
                font-family: Roboto;
                color: white;

                .login-svg {
                    margin-right: 10px;
                }
            }

            .basket {
                margin-top: 10px;
                margin-left: 20px;
            }
        }
    }
}