:host {
    display: flex;
    justify-content: center;

    .body {
        display: flex;
        width: 1445px;
        height: 700px;

        .empty-area {
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #e1e8ec;
            margin-top: auto;
        }
    }
}